# lsRpc-java

./: README.md
client/: pom.xml
client/src/main/java/org/tiny/ls/client/annotation/: EnableLsRpcClient.java  RpcConsumer.java  RpcMethod.java
client/src/main/java/org/tiny/ls/client/client/: LsNettyRpcClient.java  LsRpcClient.java
client/src/main/java/org/tiny/ls/client/client/handler/: LsRpcHandler.java
client/src/main/java/org/tiny/ls/client/codec/: LsRpcDecoder.java  LsRpcEncoder.java
client/src/main/java/org/tiny/ls/client/configuration/: LsRpcBeanConfiguration.java  LsRpcBeanProcessor.java  LsRpcConfiguration.java
client/src/main/java/org/tiny/ls/client/configuration/registry/: RegistryCfg.java  RegistryTypeEnum.java
client/src/main/java/org/tiny/ls/client/configuration/service/: ServiceCfg.java
client/src/main/java/org/tiny/ls/client/exception/: LsRpcConfigurationException.java  LsRpcConsumerException.java  LsRpcMethodException.java  LsRpcRequestException.java
client/src/main/java/org/tiny/ls/client/loadBalance/: ConsistentHashLoadBalance.java  LoadBalanceStrategy.java  LsRpcLoadBalance.java  LsRpcLoadBalanceManager.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
client/src/main/java/org/tiny/ls/client/manager/: LsRpcServerManager.java  LsRpcServerManagerImpl.java
client/src/main/java/org/tiny/ls/client/model/: RpcReq.java  RpcRsp.java
client/src/main/java/org/tiny/ls/client/proxy/: RpcServiceFactory.java  RpcServiceProxy.java
client/src/main/java/org/tiny/ls/client/registry/: LsRpcConsumerRegistry.java  LsRpcServiceDiscovery.java
client/src/main/java/org/tiny/ls/client/registry/impl/: LsRpcConsumerRegistryImplZookeeper.java  LsRpcServiceDiscoveryImpl.java
client/src/main/java/org/tiny/ls/client/retry/: BroadCastRetryStrategy.java  FailFastRetryStrategy.java  FailOverRetryStrategy.java  LsRpcRetry.java  LsRpcRetryStrategyManager.java  RetryStrategy.java
client/src/main/java/org/tiny/ls/client/util/: NetUtils.java  RpcConsumerProxyUtil.java  SpringApplicationUtil.java
client/src/main/java/org/tiny/ls/client/util/zookeeper/: ZookeeperClientFactory.java  ZookeeperUtil.java
lsRpc-client-demo/: pom.xml
lsRpc-client-demo/src/main/java/com/example/client/: LsRpcClientDemoApplication.java
lsRpc-client-demo/src/main/java/com/example/client/service/pb/: Echo.java  Hello.java
lsRpc-client-demo/src/main/resources/: application.yaml
lsRpc-client-demo/src/test/java/com/example/client/: LsRpcClientDemoApplicationTests.java
lsRpc-server-demo/: pom.xml
lsRpc-server-demo/src/main/java/com/example/demo/: LsRpcServerDemoApplication.java
lsRpc-server-demo/src/main/java/com/example/demo/service/: EchoService.java  HelloService.java
lsRpc-server-demo/src/main/resources/: application.yaml
lsRpc-server-demo/src/test/java/com/example/demo/: LsRpcServerDemoApplicationTests.java
server/: pom.xml
(+28 files in other folders)
